.parallax-wrapper {
  div:nth-child(1) {
    height: 400px;
    background-image: url('/assets/background-tech-home.png');
    background-attachment: fixed;
    background-size: cover
  }

  div:nth-child(2) {
    height: 200px;
    background-color: #73D9D9
  }

  div:nth-child(3) {
    height: 400px;
    background-image: url('/assets/background-tech-home.png');
    background-attachment: fixed;
    background-size: cover
  }

  div:nth-child(4) {
    height: 200px;
    background-color: #D91470
  }
}